---
- name: Adicionar chave GPG do reposit처rio TimescaleDB
  ansible.builtin.apt_key:
    url: https://packagecloud.io/timescale/timescaledb/gpgkey
    state: present

- name: Adicionar reposit처rio TimescaleDB para Ubuntu
  ansible.builtin.apt_repository:
    repo: "deb https://packagecloud.io/timescale/timescaledb/ubuntu/ {{ ansible_distribution_release | lower }} main"
    filename: timescaledb
    state: present
    update_cache: yes

- name: Instalar TimescaleDB para PostgreSQL 16
  ansible.builtin.apt:
    name:
      - timescaledb-2-postgresql-16
      - timescaledb-2-loader-postgresql-16
    state: present
    update_cache: yes

- name: Executar tuning do TimescaleDB
  ansible.builtin.command: timescaledb-tune --quiet --yes

- name: Configurar preload da extens찾o TimescaleDB
  lineinfile:
    path: /etc/postgresql/16/main/postgresql.conf
    regexp: '^#?shared_preload_libraries\s*='
    line: "shared_preload_libraries = 'timescaledb'"
    state: present
  notify: Restart PostgreSQL

- name: Reiniciar PostgreSQL imediatamente ap처s configurar preload
  meta: flush_handlers
